# VinhKhanh_tourist

./: .gitignore  Nessary.docx  Product_Requirements_Document.html  README.docx  SQLQuery1.sql  VinhKhanh_UML.uml  VinhKhanh_UML.~ml  VinhKhanh_data.sql  VinhKhanh_prd.html  uml_test.uml  ~$README.docx  ~$essary.docx
VinhKhanh.WebAdmin/: VinhKhanh.WebAdmin.slnx
VinhKhanh.WebAdmin/VinhKhanh.WebAdmin/: App.razor  Program.cs  VinhKhanh.WebAdmin.csproj  _Imports.razor
VinhKhanh.WebAdmin/VinhKhanh.WebAdmin/Layout/: MainLayout.razor  NavMenu.razor
VinhKhanh.WebAdmin/VinhKhanh.WebAdmin/Models/: AuthModels.cs  DashboardModels.cs  Food.cs  FoodModel.cs  GoogleLanguages.cs  LanguageModels.cs  NarrationModels.cs  PoiModels.cs  Restaurant.cs  TranslationModels.cs  UserModel.cs
VinhKhanh.WebAdmin/VinhKhanh.WebAdmin/Pages/: Foods.razor  Index.razor  Languages.razor  Login.razor  PlaylistQR.razor  Playlists.razor  QRCodes.razor  RestaurantEdit.razor  Restaurants.razor  ReviewManager.razor  Users.razor
VinhKhanh.WebAdmin/VinhKhanh.WebAdmin/Properties/: launchSettings.json
VinhKhanh.WebAdmin/VinhKhanh.WebAdmin/Services/: AuthService.cs  CustomAuthStateProvider.cs  DashboardService.cs  FoodService.cs  FoodTranslationService.cs  LanguageService.cs  NarrationService.cs  PoiService.cs  PoiTranslationService.cs  RestaurantService.cs  UserService.cs
VinhKhanh.WebAdmin/VinhKhanh.WebAdmin/wwwroot/: index.html
backend/Server/: Program.cs  Server.csproj  Server.http  appsettings.json
backend/Server/Authorization/: ManagerRestaurantHandler.cs  Policies.cs
backend/Server/Controllers/: AdminUserController.cs  AuthController.cs  DashboardController.cs  FoodController.cs  FoodTranslationsController.cs  GeofenceController.cs  LanguageController.cs  NarrationsController.cs  POIsController.cs  PlaylistController.cs  PoiImagesController.cs  PoiTranslationsController.cs  QrCodeController.cs  RestaurantController.cs  ReviewController.cs  TrackingController.cs  TranslateController.cs  UITranslationsController.cs  UserController.cs
backend/Server/DTOs/: AuthDtos.cs  DashboardDto.cs  LanguageDtos.cs  Login&Register.cs  NarrationDtos.cs  PlaylistDto.cs  PoiDtos.cs  PoiImageUploadDto.cs  RestaurantFoodDtos.cs  ReviewDto.cs  TrackingDtos.cs  TranslationDtos.cs  UITranslationDto.cs
backend/Server/Data/: AppDbContext.cs
backend/Server/Models/: ActiveSession.cs  Device.cs  Food.cs  FoodTranslation.cs  Geofence.cs  GoogleLanguages.cs  Language.cs  Narration.cs  POI.cs  Playlist.cs  PlaylistItem.cs  PoiImage.cs  PoiTranslation.cs  QRCode.cs  QRScanLog.cs  Restaurant.cs  RestaurantTranslation.cs  Review.cs  UITranslation.cs  User.cs
backend/Server/Properties/: launchSettings.json
backend/Server/Services/: AuthService.cs  CloudinaryService.cs  FoodService.cs  ICloudinaryService.cs  NarrationService.cs  PlaylistService.cs  RestaurantService.cs
backend/Server/Services/Services/: NarrationService.cs
claude/: SettingsPage.xaml
claude/files/: AppShell_snippet.xaml  DetailScreen_patch.cs  FavoritesPage.xaml  HomePage.xaml  LoginScreen.xaml  MapPage.xaml  ProfileScreen.xaml  ProfileScreen_patch.cs  QrScannerPage.xaml  QrScannerPage_patch.cs  RegisterScreen.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
claude/haha/: DetailScreen.xaml  (+1 more)
frontend/: frontend_fix.slnx
frontend/client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  client.csproj  client.slnx  pubspec.yaml
frontend/client/Resources/String/: AppResources.Designer.cs  AppResources.en.resx  AppResources.ko.resx  AppResources.resx
frontend/client/android/app/src/main/: AndroidManifest.xml
frontend/client/ios/Runner/: Info.plist
frontend/client/lib/: main.dart
frontend/client/lib/core/: Constants.cs  DatabaseConstants.cs  FuzzySearchHelper.cs  LocalizationResourceManager.cs  Translateextension.cs
frontend/client/lib/core/constants/: app_constants.dart
frontend/client/lib/local_models/: FoodLocal.cs  NarrationLocal.cs  PoiLocal.cs  RestaurantLocal.cs
frontend/client/lib/model/: AuthModels.cs  Food.cs  Geofence.cs  Language.cs  Narration.cs  POI.cs  QRCode.cs  Restaurant.cs  Review.cs  UITranslations.cs
frontend/client/lib/models/: audio_file.dart  food.dart  geofence.dart  language.dart  models.dart  narration.dart  poi.dart  qrcode.dart  restaurant.dart
frontend/client/lib/providers/: app_provider.dart  audio_player_provider.dart  geofence_provider.dart  language_provider.dart
frontend/client/lib/screens/: FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  favorites_profile.dart  main_screen.dart  profile_screen.dart
frontend/client/lib/screens/Playlist/: PlaylistPage.xaml  PlaylistPage.xaml.cs
frontend/client/lib/screens/home/: DetailScreen.xaml  DetailScreen.xaml.cs  HomeViewModel.cs  home_screen.dart
frontend/client/lib/screens/login/: LoginScreen.xaml  LoginScreen.xaml.cs  ProfileScreen.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs
frontend/client/lib/screens/map/: MapPage.xaml  MapPage.xaml.cs  Maptileserver.cs  map_screen.dart
frontend/client/lib/screens/poi/: POIDetailPage.xaml  POIDetailPage.xaml.cs  poi_detail_screen.dart
frontend/client/lib/screens/qr/: QrScannerPage.xaml  QrScannerPage.xaml.cs  qr_scanner_screen.dart
frontend/client/lib/screens/search/: SearchPage.xaml  SearchPage.xaml.cs  SearchViewModel.cs
frontend/client/lib/screens/settings/: SettingsPage.xaml  SettingsPage.xaml.cs
frontend/client/lib/services/: ApiService.cs  AppViewModel.cs  AudioService.cs  GeofenceService.cs  LocalDbService.cs  TrackingService.cs  api_service.dart  geofence_service.dart
frontend/client/lib/widgets/: AudioPlayerMiniView.xaml.cs  GeofenceNotificationView.xaml  LanguageSelector.xaml  PoiCardView.xaml  PoiCardView.xaml.cs  RestaurantCardView.xaml.cs  audio_player_mini.dart  audio_player_widget.dart  food_item.dart  geofence_notification.dart  language_selector.dart  poi_card.dart  restaurant_card.dart  restaurant_details_sheet.dart  widgets.dart
frontend/client/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/client/test/: widget_test.dart
(+30 files in other folders)
