is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net10.0-maccatalyst
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = client
build_property.ProjectDir = D:\DoAn_CSharp\frontend_fix\client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/DoAn_CSharp/frontend_fix/client/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/lib/screens/FavoritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.lib.screens.FavoritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = lib\screens\FavoritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = lib\screens\FavoritesPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/lib/screens/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.lib.screens.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = lib\screens\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = lib\screens\HomePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/lib/screens/home/DetailScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.lib.screens.home.DetailScreen.xaml
build_metadata.AdditionalFiles.TargetPath = lib\screens\home\DetailScreen.xaml
build_metadata.AdditionalFiles.RelativePath = lib\screens\home\DetailScreen.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/lib/screens/login/LoginScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.lib.screens.login.LoginScreen.xaml
build_metadata.AdditionalFiles.TargetPath = lib\screens\login\LoginScreen.xaml
build_metadata.AdditionalFiles.RelativePath = lib\screens\login\LoginScreen.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/lib/screens/login/RegisterScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.lib.screens.login.RegisterScreen.xaml
build_metadata.AdditionalFiles.TargetPath = lib\screens\login\RegisterScreen.xaml
build_metadata.AdditionalFiles.RelativePath = lib\screens\login\RegisterScreen.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/lib/screens/map/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.lib.screens.map.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = lib\screens\map\MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = lib\screens\map\MapPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/lib/screens/poi/POIDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.lib.screens.poi.POIDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = lib\screens\poi\POIDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = lib\screens\poi\POIDetailPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/lib/screens/qr/QrScannerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.lib.screens.qr.QrScannerPage.xaml
build_metadata.AdditionalFiles.TargetPath = lib\screens\qr\QrScannerPage.xaml
build_metadata.AdditionalFiles.RelativePath = lib\screens\qr\QrScannerPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/lib/widgets/AudioPlayerMiniView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.lib.widgets.AudioPlayerMiniView.xaml
build_metadata.AdditionalFiles.TargetPath = lib\widgets\AudioPlayerMiniView.xaml
build_metadata.AdditionalFiles.RelativePath = lib\widgets\AudioPlayerMiniView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/lib/widgets/FoodItemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.lib.widgets.FoodItemView.xaml
build_metadata.AdditionalFiles.TargetPath = lib\widgets\FoodItemView.xaml
build_metadata.AdditionalFiles.RelativePath = lib\widgets\FoodItemView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/lib/widgets/GeofenceNotificationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.lib.widgets.GeofenceNotificationView.xaml
build_metadata.AdditionalFiles.TargetPath = lib\widgets\GeofenceNotificationView.xaml
build_metadata.AdditionalFiles.RelativePath = lib\widgets\GeofenceNotificationView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/lib/widgets/LanguageSelector.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.lib.widgets.LanguageSelector.xaml
build_metadata.AdditionalFiles.TargetPath = lib\widgets\LanguageSelector.xaml
build_metadata.AdditionalFiles.RelativePath = lib\widgets\LanguageSelector.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/lib/widgets/PoiCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.lib.widgets.PoiCardView.xaml
build_metadata.AdditionalFiles.TargetPath = lib\widgets\PoiCardView.xaml
build_metadata.AdditionalFiles.RelativePath = lib\widgets\PoiCardView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/lib/widgets/RestaurantCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.lib.widgets.RestaurantCardView.xaml
build_metadata.AdditionalFiles.TargetPath = lib\widgets\RestaurantCardView.xaml
build_metadata.AdditionalFiles.RelativePath = lib\widgets\RestaurantCardView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DoAn_CSharp/frontend_fix/client/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = client.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
